DB_HOST=123.123.198.111

HTTP_PORT=8880

PG_URI=username:pasword@$DB_HOST:9997/dbname
# PG_POOL_CONN =

# HTTP_CPU_NUM =
# HTTP_HOST =
# HTTP_PORT =

# REDIS_DB =
# REDIS_USER =
REDIS_HOST_PORT = $DB_HOST:9998
REDIS_PASSWORD = 

MAIL_FROM = xxx@xxx.xxx
MAIL_SECURE = true
MAIL_HOST = smtp.xxx.xxx
MAIL_PORT = 465
MAIL_USER = $MAIL_FROM
MAIL_PASSWORD = 
# MAIL_DEBUG =
# MAIL_LOGGER =
